" Ranger devicons for ViFM
" https://github.com/cirala/vifm_devicons
"
" Filetypes
" set classify="✠ :dir:,★ :reg:,♠ :exe:,♣ :link:,♡ :char:,◇ :block:,※ :fifo:,☆ :sock:"
" set classify="◘ :dir:,■ :reg:,Ξ :exe:,▥ :link:,▣ :char:,▩ :block:,▨ :fifo:,▒ :sock:"
if $DISPLAY == ""
  set classify=" :dir:, :reg:, :exe:, :link:, :char:, :block:, :fifo:, :sock:,? :?:"
else
endif

" Specific files
set classify+=' ::../::'
set classify+=' ::.Xdefaults,,.Xresources,,.bashprofile,,.bash_profile,,.gitconfig,,.gitignore,,.profile,,::'
set classify+=' ::dropbox::'
set classify+=' ::favicon.*,,README,,readme::'
set classify+=' ::.vim,,.vimrc,,.gvimrc,,.vifm::'
set classify+=' ::license,,copyright,,copying,,LICENSE,,COPYRIGHT,,COPYING::'

" File extensions
set classify+=' ::*.py,,*.pyc,,*.pyd,,*.pyo::'
set classify+=' ::*.markdown,,*.md::'
set classify+=' ::*.js::'
set classify+=' ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.svg,,*.xpm::'
set classify+=' ::*.htm,,*.html,,*.xml,,*.php::'
set classify+=' ::*.css,,*.bat,,*.conf,,*.config,,*.ini,,*.yml,,*.cfg,,*rc::'
set classify+=' ::*.rss::'
set classify+=' ::*.coffee::'
set classify+=' ::*.c++,,*.cc,,*.c,,*.cpp,,*.cxx,,*.c,,*.h::'
set classify+=' ::*.lua::'
set classify+=' ::*.db,,*.dump,,*.sql::'
set classify+=' ::*.exe::'
set classify+=' ::*.diff,,*.sum,,*.md5,,*.sha512::'
set classify+=' ::*.java,,*.jar::'
set classify+=' ::*.fish,,*.sh,,*.bash::'
set classify+=' ::*.vim,,*.vimrc::'
set classify+=' ::*.aac,,*.asf,,*.au,,*.flac,,*.m4a,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.wav,,*.wma::'
set classify+=' ::*.avi,,*.flv,,*.mkv,,*.mov,,*.mp4,,*.mpeg,,*.mpg,,*.webm,,*.rm::'
set classify+=' ::*.epub,,*.pdf,,*.fb2,,*.djvu::'
set classify+=' ::*.7z,,*.apk,,*.bz2,,*.cab,,*.deb,,*.gz,,*.gzip,,*.rar,,*.rpm,,*.tar,,*.tgz,,*.xz,,*.zip::'
set classify+=' ::*.log::'
set classify+=' ::*.doc,,*.docx,,*.adoc::'
set classify+=' ::*.xls,,*.xls,,*.xlsmx::'
set classify+=' ::*.pptx,,*.ppt::'

