" vim: foldmethod=marker filetype=vifm:

" {{{1 MUSIC PLAYER
let $SONG_FORMAT="[[%artist% - ]%title%]|[%file%]"
let $MUSIC_DIR=expand("$HOME/auds")
" {{{2 MAPPINGS
nnoremap mp<space> :!mpc toggle %i<cr>:mpcinfo 2<cr>
nnoremap mpa :mpcadd<cr>:!echo Song %f:t added. %S<cr>
nnoremap mpA :mpcadd<cr>:!mpc play $(mpc playlist | wc -l) %i<cr>
nnoremap mpA :!echo "%f" | sed -e 's/\([^\]\) /\1\n/g' -e 's/\\//g' | xargs -d '\n' -L 1 realpath -s --relative-to=$MUSIC_DIR %M | sort -nr | xargs -d '\n' -L 1 mpc insert<cr>:mpcplay<cr>:ShowSong<cr>
nnoremap mpA :mpcinsert<cr>:!echo Song %f:t inserted. %S<cr>
nnoremap mpc :!mpc clear %i<cr>:echo 'Playlist cleared'<cr>
nnoremap mpD :DelFind<cr>
nnoremap mpd :DelCurr<cr>:ShowSong<cr>
nnoremap mpf :PlayFind<cr>
nnoremap mph :!mpc seek -5 %i<cr>:mpcinfo 2<cr>
nnoremap mpH :!mpc seek -5%% %i<cr>:mpcinfo 2<cr>
nnoremap mpi :ShowSong<cr>
nnoremap mpI :mpcinfo 2<cr>
nnoremap mpl :!mpc seek +5 %i<cr>:mpcinfo 2<cr>
nnoremap mpL :!mpc seek +5%% %i<cr>:mpcinfo 2<cr>
nnoremap mpn :let $IGNORE = system('mpc next')<cr>:ShowSong<cr>
nnoremap mpp :let $IGNORE = system('mpc prev')<cr>:ShowSong<cr>
nnoremap mpr :let $IGNORE = system('mpc repeat')<cr>:echo system('mpc status "Repeat is %repeat%"')<cr>
nnoremap mps :!mpc play 1 %i<cr>
nnoremap mpx :let $IGNORE = system('mpc stop')<cr>
nnoremap mpz :goto $MUSIC_DIR<cr>i:ffgoto<cr>
nnoremap mp. :GotoSong<cr>
nnoremap mp+ :!mpc volume +5 %i<cr>:echo system('mpc status "Volume is:%volume%"')<cr>
nnoremap mp- :!mpc volume -5 %i<cr>:echo system('mpc status "Volume is:%volume%"')<cr>
nnoremap mp0 :let $IGNORE = system('mpd_restart')<cr>:echo 'Music player daemon has been restarted'<cr>
nnoremap mp0 :let $IGNORE = system('mpc seek 0%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp1 :let $IGNORE = system('mpc seek 10%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp2 :let $IGNORE = system('mpc seek 20%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp3 :let $IGNORE = system('mpc seek 30%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp4 :let $IGNORE = system('mpc seek 40%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp5 :let $IGNORE = system('mpc seek 50%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp6 :let $IGNORE = system('mpc seek 60%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp7 :let $IGNORE = system('mpc seek 70%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp8 :let $IGNORE = system('mpc seek 80%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
nnoremap mp9 :let $IGNORE = system('mpc seek 90%')<cr>:let $IGNORE = system('mpc play')<cr>:mpcinfo 2<cr>
" }}}2
" {{{2 COMMANDS
command! PlayListFind :exe '!mpc load "'.system('mpc lsplaylist | fzf --height 40 2>/dev/tty').'"' | redraw
command! PlayFind  :exe '!mpc play "'.system('mpc playlist | nl | grep -Fv "$(mpc | sed -ne "1p" --)" | fzf --height 40 --with-nth 2.. 2>/dev/tty | cut -f 1 | tr -d " "').'" &>/dev/null %IU' | redraw
command  DelFind   :exe '!mpc del "'.system('mpc playlist | nl | fzf --height 40 --with-nth 2.. 2>/dev/tty | cut -f 1 | tr -d " "').'" &' | redraw
command  DelCurr   mpc del $(mpc status %%songpos%%) %i
command  ShowSong  mpc -f "$SONG_FORMAT" current %S
command  GotoSong  :exe 'goto "$MUSIC_DIR/'.system('mpc -f "%%file%%" | sed -ne "1p" --').'"'
command  mpcinsert :let $IGNORE = system(expand('realpath -s --relative-to=$MUSIC_DIR %%f | mpc insert'))
command  mpcadd    :let $IGNORE = system(expand('mpc search filename "$(realpath -s --relative-to=$MUSIC_DIR %%f)" | mpc add'))
command  mpcpls    mpc save %a | echo "Playlist saved." %i
command  mpcpll    mpc load %a %i
command  mpcinfo   :echo system('mpc | sed -ne '.%a.'p --')
command  mpclist   mpc playlist | sed -e "s%%$(mpc | sed -ne '1p')%%& *%%" -- %M
command  mpcstat   mpc status "vol:%%volume%% rep %%repeat%% rand %%random%% single %%single%%" %S
command  mpcplay   :if system('mpc | sed -ne 2p -- | cut -d " " -f 1') == '' | execute '!mpc toggle &' | else | execute '!mpc next &' | endif
" }}}2
" }}}1
