# Shadow
shadow = false;

# Opacity 不透明度
menu-opacity = 0.9;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.06;
#detect-client-opacity = true;

opacity-rule = [ 
	"90:class_g = 'Firefox'",							# 90% opaque
	#"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"	# make hidden windows transparent
];

# Fading
fading = true;				# Fade windows during opacity changes.
fade-delta = 3;				# The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "opengl";
dbe = false;
paint-on-overlay = false;
sw-opti = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
  dialog = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};
