# vim: set ft=dircolors :

# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# For testing
.ANSI-30-black        30
.ANSI-01;30-brblack   01;30
.ANSI-31-red          31
.ANSI-01;31-brred     01;31
.ANSI-32-green        32
.ANSI-01;32-brgreen   01;32
.ANSI-33-yellow       33
.ANSI-01;33-bryellow  01;33
.ANSI-34-blue         34
.ANSI-01;34-brblue    01;34
.ANSI-35-magenta      35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan         36
.ANSI-01;36-brcyan    01;36
.ANSI-37-white        37
.ANSI-01;37-brwhite   01;37

# global default
NORMAL  00

FILE 01;33
DIR  01;36
EXEC 01;32
LINK 01;35

FIFO 01;37;44
SOCK 01;37;46
BLK  01;37;42
CHR  01;37;43

ORPHAN  01;30
MISSING 04;30

*TODO 01;37;41

.md   00;31
.mkd  00;31
.7z   01;31
.apk  01;31
.arj  01;31
.bin  01;31
.bz   01;31
.bz2  01;31
.deb  01;31
.dmg  01;31
.gem  01;31
.gz   01;31
.iso  01;31
.jar  01;31
.rar  01;31
.rpm  01;31
.tar  01;31
.tbz  01;31
.tbz2 01;31
.tgz  01;31
.tx   01;31
.war  01;31
.xpi  01;31
.xz   01;31
.z    01;31
.Z    01;31
.zip  01;31
