## ELinks configuration file
## See elinks.conf(5) and the output of "elinks -config-dump" for a list
## of all the supported options, their possible values and the defaults.

# Default document codepage.
set document.codepage.assume = "windows-1252"

## document.browse.links.active_link.enable_color [0|1]
#  Enable use of the active link background and text color settings
#  instead of the link colors from the document.
#set document.browse.links.active_link.enable_color = 1





##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"





##################################
# Automatically saved keybindings
#

bind "main" "K" = "keybinding-manager"
bind "main" "q" = "really-quit"
bind "main" "j" = "move-cursor-down"
bind "main" "k" = "move-cursor-up"
bind "main" "l" = "move-cursor-right"
bind "main" "0" = "move-cursor-line-start"
bind "main" "h" = "move-cursor-left"
bind "main" "w" = "move-link-right-line"
bind "main" "b" = "move-link-left-line"
