## ELinks 0.12pre5 configuration file

# Keymaps
bind "main" "<" = "tab-move-left"
bind "main" ">" = "tab-move-right"
bind "main" "Insert" = "none"
bind "main" "Delete" = "none"
bind "main" "Escape" = "none"
bind "main" "Alt->" = "none"
bind "main" "Alt-<" = "none"
bind "main" "Ctrl-A" = "none"
bind "main" "Ctrl-D" = "download-manager"
bind "main" "Ctrl-E" = "scroll-down"
bind "main" "Ctrl-Y" = "scroll-up"
bind "main" "Ctrl-J" = "move-page-down"
bind "main" "Ctrl-K" = "move-page-up"
bind "main" "Ctrl-N" = "tab-next"
bind "main" "Ctrl-I" = "history-move-forward"
bind "main" "Ctrl-O" = "history-move-back"
bind "main" "Ctrl-N" = "tab-next"
bind "main" "Ctrl-P" = "tab-prev"
bind "main" "Ctrl-R" = "rerender"
bind "main" "w" = "move-link-right-line"
bind "main" "b" = "move-link-left-line"
bind "main" "g" = "move-document-start"
bind "main" "G" = "move-document-end"
bind "main" "c" = "none"
bind "main" "q" = "tab-close"
bind "main" "d" = "link-download"
bind "main" "s" = "save-as"
bind "main" "f" = "search-typeahead-text"
bind "main" "h" = "move-link-left"
bind "main" "j" = "move-link-down"
bind "main" "k" = "move-link-up"
bind "main" "l" = "move-link-right"
bind "main" "J" = "scroll-down"
bind "main" "K" = "scroll-up"
bind "main" "o" = "goto-url"
bind "main" "u" = "none"
bind "main" "i" = "link-follow"
bind "main" "I" = "view-image"
bind "main" "t" = "tab-menu"
bind "main" "r" = "reload"
bind "main" "M" = "link-menu"
bind "main" "v" = "none"
bind "main" "e" = "none"

bind "menu" "k" = "up"
bind "menu" "j" = "down"

bind "edit" "Ctrl-W" = "kill-word-back"
bind "edit" "Ctrl-F" = "right"
bind "edit" "Ctrl-B" = "left"

# Settings
set config.saving_style_w = 1
set terminal.screen.colors = 1
set terminal.screen.utf_8_io = 1
set terminal.xterm.colors = 3
set document.colors.use_document_colors = 0
set document.browse.accesskey.display = 1
set document.browse.accesskey.priority = 2
set document.browse.forms.auto_submit = 1
set document.browse.forms.confirm_submit = 0
set document.browse.forms.insert_mode = 1
set document.browse.links.numbering = 0
set document.browse.links.use_tabindex = 1
set ui.clock.enable = 0
set ui.colors.color.mainmenu.selected.background = "yellow"
set ui.colors.color.menu.hotkey.selected.background = "yellow"
set ui.colors.color.menu.selected.background = "yellow"
set ui.colors.color.tabs.loading.background = "red"
set ui.colors.color.tabs.normal.background = "white"
set ui.colors.color.tabs.selected.background = "yellow"
set ui.colors.color.tabs.unvisited.background = "white"
set ui.dialogs.underline_button_shortcuts = 1
set ui.language = "System"
set ui.sessions.auto_save = 0
set ui.sessions.homepage = ""
set ui.show_title_bar = 0
set ui.startup_goto_dialog = 1
set ui.tabs.top = 1
