# Lines begining with a pound (#) are ignored by fim.

# Warning : binding to C-s, C-z and C-c won't make effect, as these
# codes are catched by the console driver and will have no effect in fim.
# Moreover, C-z will crash fim and C-c will terminate it.
# On many consoles C-j is by default equivalent to Enter.

# some of these variables influence Fim's behaviour (in the sense these are 'internal')
_display_status=0;
_max_cached_images=5;
_max_cached_memory=80000000;
_max_iterated_commands=100;
_want_prefetch=1;
_save_fim_history=0;
_load_fim_history=0;
_verbose_keys=0;
_display_busy=0;

autowidth=0;
ignorecase=1;
ascale="1.0";
console_offset=0;

v:auto_scale_v=1;

# default bindings (binding is dynamical, so you can rebind keys even during program's execution)
bind 'Enter' "mark;next";
bind ' ' "next_picture;";
bind '?' "help";
bind '+' "magnify";
bind '-' "reduce";
bind '.' "";
bind 'a' "auto_scale;";
bind 'c' "wc;redisplay;";
bind 'f' "flip;";
bind 'i' "magnify";
bind 'h' "panleft";
bind 'j' "pandown";
bind 'k' "panup";
bind 'l' "panright";
bind 'H' "wl";
bind 'J' "wd";
bind 'K' "wu";
bind 'L' "wr";
bind 'm' "mirror;";
bind 'n' "next_picture;";
bind 'N' 'next10';
bind 'o' "reduce";
bind 'p' "prev_picture;";
bind 'P' "endless_slideshow";
bind 'S' "endless_slideshow";
bind 'q' "quit";
bind 'r' "reload";
bind 'R' "redisplay";
bind 's' "split;redisplay;";
bind 't' "mark";
bind 'v' "vsplit;redisplay;";
bind 'w' "toggleAutoWidth;";
bind 'x' "swap;redisplay;";

# useful aliases
alias "toggleautoflip" "autoflip=1-autoflip;";
alias "toggleautonegate" "autonegate=1-autonegate;";
alias "toggleflip" "i:flipped=1-i:flipped;";
alias "flip" "toggleflip;redisplay;";
alias "fliponce" "flip;toggleflip;";
alias "toggleautomirror" "automirror=1-automirror;";
alias "togglemirror" "i:mirrored=1-i:mirrored;";
alias "mirror" "togglemirror;redisplay;";
alias "mirroronce" "mirror;togglemirror;";
alias "q" "quit;";
alias 'A' "'autotop=1-autotop;'";
alias "toggleVerbosity" "_display_console=1-_display_console;i:fresh=1;redisplay;";
alias "toggleKeyVerbosity" "_verbose_keys=1-_verbose_keys;redisplay;";

alias "next10"            "i=0;while(i<10){i=i+1;next;display;sleep '1';};";
alias "endless_slideshow" "while(1){display;sleep '1';next;};";
alias "random_slideshow"  "while(1){goto random;}";
alias "bookview"          "while(1){display;sleep '2';scrolldown;};";
alias "comicview"         "while(1){display;sleep '1';scrolldown;};";
alias "read"              "while(1){display;sleep '1';scrollforward;};";
alias "slowread"          "while(1){display;sleep '2';scrollforward;};";
alias "fastread"          "while(1){display;scrollforward;};";
alias "pornview"          "echo 'press any key repeatedly to terminate' ;endless_slideshow;";
alias "diagonal_nw" "pan_nw;";
alias "diagonal_ne" "pan_ne;";
alias "diagonal_se" "pan_se;";
alias "diagonal_sw" "pan_sw;";
alias "toggleDisplayStatus" "_display_status=1-_display_status;";
alias "toggleDisplayBusy" "_display_busy=1-_display_busy;";
alias "toggleAutoScale" "v:auto_scale_v=1-v:auto_scale_v;autowidth=0;reload;";
alias "toggleAutoWidth" "autowidth=1-autowidth;v:auto_scale_v=0;reload;";
alias "plisten" 'popen "nc -l -p 9999 "';
alias "wlisten" "while(1){sleep;plisten;}";
alias "rotate90_ccw" "i:orientation=i:orientation+1;i:fresh=1;i:i:fresh=1;redisplay;";
alias "rotate90_cw"  "i:orientation=i:orientation+3;i:fresh=1;i:i:fresh=1;redisplay;";
alias "rotate90" "rotate90_cw;display;";
alias "rotate10"     "rotate  '10';display;";
alias "rotate10_ccw" "rotate -10;display;";
alias 'cache' 'echo _cache_status;';
alias 'widen'  'i:ascale=i:ascale*"1.1";*1.0;';
alias 'narrow' 'i:ascale=i:ascale/"1.1";*1.0;';
alias "musicplay"  "system 'mocp --play'";
alias "musicpause" "system 'mocp --toggle-pause'";

# window related aliases and commands
alias "wu" "window 'up'";
alias "wd" "window 'down'";
alias "wl" "window 'left'";
alias "wr" "window 'right'";
alias 'wc' 'window "close"';
alias "split" "window 'split'";
alias "vsplit" "window 'vsplit'";
alias "swap" "window 'swap'";
alias "ws " "window 'swap'";
alias 'venlarge' 'window "venlarge"';
alias 'henlarge' 'window "henlarge"';
alias 'wnormalize' 'window "normalize"';

# autocommands are essential to Fim's automated behaviour
autocmd "PostGoto" "" "reload;";
autocmd "PostNext" "" "reload;";
autocmd "PostPrev" "" "reload;";
autocmd "PostWindow"   "" "display;";
autocmd "PreRedisplay"   "" "i:_will_display=1;";
autocmd "PreRedisplay"   ".*/fbps-.*" "if(i:fresh){i:fresh=0;auto_width_scale;i:fresh=0;}";
autocmd "PreRedisplay"   "" "if(autowidth*i:fresh){i:fresh=0;auto_width_scale;i:fresh=0;}";
autocmd "PreRedisplay"   "" "if(v:auto_scale_v *i:fresh){i:fresh=0;auto_scale       ;i:fresh=0;}";
autocmd "PreRedisplay"   "" "if(auto_width_v *i:fresh){i:fresh=0;auto_scale_width ;i:fresh=0;}";
autocmd "PreRedisplay"   "" "if(auto_height_v*i:fresh){i:fresh=0;auto_scale_height;i:fresh=0;}";
autocmd "PostRedisplay" ""   "i:_will_display=0;";

# the aalib library has often problems with proportions, and this is a temporary fix
alias "aalib_fix_do" "{ascale='2.0';i:fresh=1;display;steps=5;if(_TERM=~'screen'){echo 'screen+aalib?expect binding problems!'}}";
alias "aalib_fix" "if(_device_driver=='aalib'){aalib_fix_do;auto_scale;}";
autocmd "PostReload"   "" "aalib_fix;";
autocmd "PostLoad"   "" "aalib_fix;";
autocmd "PostReload"  "" "i:fresh=1" ;
autocmd "PostScale"   "" "if(0==i:_will_display){i:fresh=1;display;}" ;
autocmd "PostScale"   "" "_wd=i:_will_display;" ;
autocmd "PostPan"     "" "{i:fresh=1;display;}" ;
autocmd "PostReload"   "" "if(i:fresh){redisplay;}";

