[options]
suppress_default_binds   = true
fullscreen               = true
list_files_at_exit       = false
scaling_mode             = full
overlay                  = false
overlay_font             = Monospace:28
#overlay_text_color       = ff1122
#overlay_background_color = 000000
#overlay_position_bottom  = true

[aliases]
# Define aliases here. Any arguments passed to an alias are appended to the
# command.
# alias = command to run

[binds]
gg         = goto  1
<Shift+G>  = goto -1
j          = pan  0 -50
k          = pan  0  50
h          = pan  50  0
l          = pan -50  0
i          = zoom  1
o          = zoom -1
r          = rotate by  90
<Shift+R>  = rotate by -90
#<Shift+R> = exec mogrify -rotate 90 "$imv_current_file"
x          = close
n          = next 1
p          = prev 1
f          = fullscreen
<Shift+D>  = exec rm "$imv_current_file"; close
c          = center
ss         = slideshow  1
sj         = slideshow -1
sk         = slideshow +1
<Shift+S>  = scaling next
q          = quit
y          = exec echo working!
Y          = exec echo "$imv_current_file"

# the key name can be checked like "sudo dumpkeys -k | grep Tab"
<Tab>          = overlay
<space>        = next  1
<Backspace>    = prev  1
<Enter>        = reset
<Left>         = prev
<bracketleft>  = prev
<Right>        = next
<bracketright> = next
<Up>           = zoom  1
<Shift+plus>   = zoom  1
<equal>        = zoom  actual
<Down>         = zoom -1
<minus>        = zoom -1
<period>       = toggle_playing
