# ~/.inputrc - user defined inputrc for libreadline
# See readline(3readline) and `info rluserman' for more information.

# do not bell on tab-completion
# set bell-style none
# set bell-style visible

# some defaults / modifications for the emacs mode
$if mode=emacs

# press Ctrl-V and press F1~F12 can show the code, ^[ represents ESC
# map F1/F12 to run cmd "cmatrix"
# F1
"\eOP":"tty-clock -cB -C 6\n"
# F2
"\eOQ":"screenfetch\n"
# F3
"\eOS":"em\n"
# F5
"\e[15~":"m\n"
# F8
"\e[19~":"w\n"
# F9
"\e[20~":"f\n"
# F12
"\e[24~":"cmatrix -ab -C cyan\n"

$endif
