###############################################################################
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add rules by creating a ".mailcap" file in the home directory.
###############################################################################

text/plain; $EDITOR %s ;
text/html; w3m -I %{charset} -T text/html; copiousoutput;
image/*; muttimage %s ; copiousoutput
video/*; setsid mpv --quiet %s &; copiousoutput
application/pdf; fileopen %s ;
application/pgp-encrypted; gpg -d '%s'; copiousoutput;
application/msword; /usr/bin/antiword '%s'; copiousoutput; description="Microsoft Word Text"; nametemplate=%s.doc
