###############################################################################
#  Much of this file is generated automatically by the program "update-mime".
#  Please see the "update-mime" man page for more information.
#
#  Users can add rules by creating a ".mailcap" file in the home directory.
###############################################################################

text/plain; vimux %s
text/html; w3m -I %{charset} -T text/html; copiousoutput;
text/html; elinks -dump -default-mime-type %t %s; copiousoutput
image/*; imgview %s
video/*; vidplay %s
audio/*; audplay %s
application/pdf; fileopen %s ;
application/pgp-encrypted; gpg -d '%s'; copiousoutput;
application/msword; /usr/bin/antiword '%s'; copiousoutput; description="Microsoft Word Text"; nametemplate=%s.doc
application/msword; catdoc -s cp1252 %s; copiousoutput
