### required folders and files
music_directory     "~/auds"
playlist_directory  "~/.cache/mpd/playlists"
db_file             "~/.cache/mpd/mpd.db"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.cache/mpd/mpd.pid"
state_file          "~/.cache/mpd/mpd.state"

### sound system
audio_output {
    type              "alsa"
    name              "HDA Intel"
    device            "hw:0,0"
    mixer_device      "default"
    mixer_control     "PCM"
}

### extra settings
user                              "simone"
group                             "simone"
port                              "6609"
bind_to_address                   "localhost"
auto_update                       "yes"
audio_buffer_size                 "2048"
buffer_before_play                "5%"
follow_inside_symlinks            "yes"
follow_outside_symlinks           "yes"
gapless_mp3_playback              "yes"
filesystem_charset                "UTF-8"
id3v1_encoding                    "GBK"
max_connections                   "3"
replaygain                        "auto"
restore_paused                    "yes"
save_absolute_paths_in_playlists  "no"
volume_normalization              "no"
metadata_to_use                   "artist,album,title,name"
