### required folders and files
music_directory     "~/auds"
playlist_directory  "~/.cache/mpd/playlists"
db_file             "~/.cache/mpd/mpd.db"
log_file            "~/.cache/mpd/mpd.log"
pid_file            "~/.cache/mpd/mpd.pid"
state_file          "~/.cache/mpd/mpd.state"

#audio_output {
#    type  "pulse"
#    name  "mpd pulse-audio-output"
#}

#audio_output {
#    type                    "oss"
#    name                    "oss"
#    mixer_type              "hardware"
#    mixer_device            "/dev/mixer"
#    mixer_control           "PCM"
#    format                  "44100:16:2"
#}

### sound system
audio_output {
    type              "alsa"
    name              "HDA Intel"
    #device            "hw:0,0"
    #mixer_device      "default"
    #mixer_control     "PCM"
}

#audio_output {
#    type              "fifo"
#    name              "my_fifo"
#    path              "/tmp/mpd.fifo"
#    format            "44100:16:2"
#}

### extra settings
user                              "simone"
group                             "simone"
port                              "6609"
bind_to_address                   "localhost"
auto_update                       "yes"
audio_buffer_size                 "2048"
#buffer_before_play                "5%"
follow_inside_symlinks            "yes"
follow_outside_symlinks           "yes"
#gapless_mp3_playback              "yes"
filesystem_charset                "UTF-8"
#id3v1_encoding                    "GBK"
max_connections                   "3"
replaygain                        "auto"
restore_paused                    "yes"
save_absolute_paths_in_playlists  "no"
volume_normalization              "no"
metadata_to_use                   "artist,album,title,name"
