#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Load customized key maps at startup
/usr/bin/loadkeys /opt/conf/mykbd

# Disable bluetooth & wifi at startup
rfkill block all
#rfkill block bluetooth
#sleep 5
#rfkill block wifi

# Reinit the volume as 64% at startup
pactl set-sink-volume 0 64%

exit 0
