# vim: set ft=tmux :

unbind-key C-b
set-option -g prefix `
bind "'" send-prefix

#setw -g monitor-activity   on
#set -g visual-activity     on
set -g pane-active-border-fg red
set -g pane-active-border-bg black
set -g pane-border-fg      white
set -g pane-border-bg      black
set -g allow-rename        off
set -g status-utf8         on
set -g base-index          1
set -g status-interval     0
set -g display-time        1000
set -g mode-keys           vi
set -g status-keys         emacs
set -g status-position     top
set -g status              off
set -g quiet               on

set -g status-left         '-#(date -d "today" +"%H:%M")-'
set -g status-right        '-#(date -d "today" +"%b %d, %a")-'
set -g status-left-fg      white
set -g status-left-bg      red
set -g status-right-fg     white
set -g status-right-bg     red
set -g status-bg           white
set -g status-fg           black
set -g status-justify      centre

setw -g utf8 on
setw -g window-status-bg         yellow
setw -g window-status-fg         black
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g window-status-last-bg    cyan
setw -g window-status-last-fg    black
setw -g mode-bg                  magenta
setw -g mode-fg                  black

setw -g clock-mode-colour        cyan
setw -g clock-mode-style         24
setw -g pane-base-index          1

bind tab    set-option status
bind ,      run-shell -b "~/.util/musdo -p"
bind \;     run-shell -b "~/.util/musdo -n"
bind .      run-shell -b "~/.util/musdo -P"
bind >      run-shell -b "~/.util/musdo -u"
bind '~'    run-shell -b "fbgrab ~/snapshot-$(date +%Y%m%d%H%M%S).png"
bind `      selectw -l
bind m      selectw -t:vidplay
bind enter  selectw -t:1
bind bspace selectw -t:fzfmux
bind space  if-shell "tmux selectw -t:filemgr" "" "run-shell -b filemgr"

bind F1   new-window\; send-keys 'tty-clock -cB -C 6 && tmux kill-window' 'Enter'
bind F4   run-shell -b "~/.util/mailmgr"
bind F5   run-shell -b "~/.util/musmux"
bind F7   run-shell -b "~/.util/vimux ~/.vim/bookmark"
bind F8   run-shell -b "~/.util/webview"
bind F9   run-shell -b "~/.util/filemgr"
bind F12  new-window\; send-keys 'cmatrix -ab -C cyan && tmux kill-window' 'Enter'

bind -n 'M-tab'    select-window -n
bind -n 'DC'       new-window -n htop   \; send-keys 'htop && tmux kill-window'       'Enter'
bind -n 'IC'       new-window -n alsa   \; send-keys 'alsamixer && tmux kill-window'  'Enter'
bind -n 'home'     new-window -n mudisk \; send-keys 'mudisk -a; tmux kill-window'    'Enter'

bind -n 'M-space'  run-shell -b 'fzfmux fff'
bind -n 'M-f'      run-shell -b 'fzfmux fff'
bind -n 'M-v'      run-shell -b 'fzfmux ffv'
bind -n 'M-w'      run-shell -b 'fzfmux ffw'
bind -n 'M-x'      run-shell -b 'fzfmux ffx'

bind u capture-pane -J \; save-buffer "/tmp/tmux-buffer" \; delete-buffer \; split-window -l 10 "urlview '/tmp/tmux-buffer'"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind U refresh-client

bind t clock-mode

bind w choose-window

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2

bind i copy-mode
bind o paste-buffer

bind -t vi-choice 'C-j'  choose
bind -t vi-choice 'l'    choose
bind -t vi-choice space  choose

bind -t vi-copy   'v'    begin-selection
bind -t vi-copy   'y'    copy-selection
bind -t vi-copy   'C-v'  rectangle-toggle
bind -t vi-copy   'C-j'  page-down
bind -t vi-copy   'C-k'  page-up
bind -t vi-copy   'H'    top-line
bind -t vi-copy   'M'    middle-line
bind -t vi-copy   'L'    bottom-line
bind -t vi-copy   'J'    scroll-down
bind -t vi-copy   'K'    scroll-up

# Hide and show window name from status line
#bind '-' setw window-status-format '#I'\; setw window-status-current-format '#I'
#bind '+' setw window-status-format '#I:#W#F'\; setw window-status-current-format '#I:#W#F'
