# vim: set ft=tmux :

set-option -g prefix `
unbind-key C-b
bind-key ` send-prefix

set -g pane-active-border-fg red
set -g allow-rename        off
set -g status-utf8         on
set -g base-index          1
set -g status-interval     0
set -g display-time        1000
set -g mode-keys           vi
set -g status-keys         emacs
set -g status-position     top
set -g status              off
set -g quiet               on

set -g status-left         '-#(date -d "today" +"%H:%M")-'
set -g status-right        '--#(date -d "today" +"%b %d, %a")--'
set -g status-left-fg      white
set -g status-left-bg      red
set -g status-right-fg     white
set -g status-right-bg     blue
set -g status-bg           white
set -g status-fg           black
set -g status-justify      centre

setw -g utf8 on
setw -g window-status-bg         yellow
setw -g window-status-fg         black
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g window-status-last-bg    cyan
setw -g window-status-last-fg    black
setw -g mode-bg magenta
setw -g mode-fg black

setw -g clock-mode-colour        yellow
setw -g clock-mode-style         24
setw -g pane-base-index          1

bind space  set-option status
bind tab    set-option status

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'C-j' page-down
bind-key -t vi-copy 'C-k' page-up
bind-key -t vi-copy 'L' bottom-line
bind-key -t vi-copy 'H' top-line

bind \; command-prompt
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind i copy-mode
bind o paste-buffer

bind u refresh-client
bind , select-window -p
bind . select-window -n
bind ` select-window -l

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 8
bind L resize-pane -R 8
bind J resize-pane -D 8
bind K resize-pane -U 8

