! Configuration for xterm
! xrdb -load ~/.Xresources
! xrdb -merge ~/.Xresources
! xrdb -override ~/.Xresources

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcdfilter

! Make alt work
xterm*eightBitInput:   false
xterm*eightBitOutput:  true

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! Scrollbacks
xterm*savelines: 16384

! Double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Right-side scrollbar
xterm*rightScrollBar: false
xterm*ScrollBar: false

! Stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

!true, CJK text column width of 2
xterm*cjkWidth:true

! Default font and size
xterm*font: Monaco
xterm*boldFont: Monaco
xterm*faceName: Monaco
xterm*vt100*geometry: 80x50
xterm*termName: xterm-256color
xterm*utf8: true
xterm*locale: true
xterm*renderFont: true
xterm*scaleHeight: 1.01
xterm*faceNameDoublesize:WenQuanYi Zen Hei Mono
xterm*faceSize: 12

xterm.vt100.translations: #override \n\
  Ctrl <Key> j: smaller-vt-font() \n\
  Ctrl <Key> k: larger-vt-font()

! Colors
xterm*foreground: rgb:74/89/c0
xterm*background: rgb:2A/2A/2A
xterm*color0: rgb:5a/5b/5c
xterm*color1: rgb:cc/00/00
xterm*color2: rgb:4e/9a/06
xterm*color3: rgb:c4/a0/00
xterm*color4: rgb:34/65/a4
xterm*color5: rgb:d0/60/e1
xterm*color6: rgb:06/98/9a
xterm*color7: rgb:d3/d7/cf
xterm*color8: rgb:47/47/47
xterm*color9: rgb:ef/29/29
xterm*color10: rgb:8a/e2/34
xterm*color11: rgb:fc/e9/4f
xterm*color12: rgb:89/53/e0
xterm*color13: rgb:e0/6e/d3
xterm*color14: rgb:34/e2/e2
xterm*color15: rgb:ee/ee/ec
xterm*boldMode: false
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

! End configuration for xterm
