# mpd stuff
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/lyrics
mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "~/auds"
mpd_connection_timeout = "5"

# visualizer
visualizer_fifo_path = "~/.cache/mpd/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"

# appearance
#song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
#song_list_format = "{$7%a $6> $5}{%t$6$R$b} [{%l}]"
#song_list_format = "{$7%f}{%6t} $R[{%l}]"
song_list_format = {%a} - {%t}|{%f} - {%b}
song_status_format = {$4%a} - {$3%t}|{$3%f} - {$6%b}
song_library_format = {%n - }{%t}|{%f}
alternative_header_first_line_format = $b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
playlist_display_mode = "columns" # (classic/columns)
browser_display_mode = "columns" #(classic/columns)
autocenter_mode = "yes"
progressbar_look = "||"
user_interface = "classic" #(classic/alternative)
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"
display_volume_level = "no"
display_bitrate = "yes"
display_remaining_time = "no"

# colors
colors_enabled = "yes"
header_window_color = "blue"
volume_color = "blue"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "blue"
color1 = "red"
color2 = "magenta"
main_window_highlight_color = "cyan"
progressbar_color = "blue"
statusbar_color = "default"
alternative_ui_separator_color = "green"
active_column_color = "magenta"
visualizer_color = "blue"
window_border_color = "magenta"
active_window_border = "blue"

# more stuff
playlist_disable_highlight_delay = "0"
message_delay_time = "4"
default_find_mode = "wrapped" #(wrapped/normal)
follow_now_playing_lyrics = "yes"
store_lyrics_in_song_dir = "yes"
jump_to_now_playing_song_at_start = "yes"
clock_display_seconds = "yes"
ignore_leading_the = "yes"
mouse_support = "no"
empty_tag_marker = "-"
enable_window_title = "yes"
