[GLOBAL]
<tab>  : set statusbar.show!
<colon> : command
<ctrl>o : command --text='open '
O  : command --text='open '
yi : copy-image
yI : copy-image --primary
yy : copy-name
ya : copy-name --abspath
yA : copy-name --abspath --primary
yY : copy-name --primary
D  : delete %%
gi : enter image
gl : enter library
gm : enter manipulate
gt : enter thumbnail
f  : fullscreen
G  : goto -1
gg : goto 1
m  : mark %%
q  : quit
.  : repeat-command
j  : scroll down
h  : scroll left
l  : scroll right
k  : scroll up
/  : search
?  : search --reverse
N  : search-next
P  : search-prev
zh : set library.show_hidden!
tl : toggle library
tm : toggle manipulate
tt : toggle thumbnail

[IMAGE]
<button-right> : enter library
<button-middle> : enter thumbnail
<button-back> : prev
<end> : goto -1
<home> : goto 1
<space> : next
<backspace> : prev
<button-forward> : next
<page-down> : next
<page-up> : prev
<ctrl>n : next --keep-zoom
<ctrl>p : prev --keep-zoom
<equal> : scale --level=fit
| : flip
_ : flip --vertical
n : next
x : play-or-pause
p : prev
> : rotate
< : rotate --counter-clockwise
r : rotate
R : rotate --counter-clockwise
W : scale --level=1
M : center
w : scale --level=fit
E : scale --level=fit-height
e : scale --level=fit-width
J : scroll-edge down
H : scroll-edge left
L : scroll-edge right
K : scroll-edge up
ss : slideshow
sl : set slideshow.delay +0.5
sh : set slideshow.delay -0.5
sk : set slideshow.delay +0.5
sj : set slideshow.delay -0.5
+ : zoom in
- : zoom out
i : zoom in
o : zoom out

[LIBRARY]
<button-middle> : enter thumbnail
<button-forward> : scroll down --open-selected
<button-back> : scroll up --open-selected
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<button-right> : scroll left
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
<ctrl>j : scroll page-down
<ctrl>k : scroll page-up
go : goto 1 --open-selected
n : scroll down --open-selected
p : scroll up --open-selected
L : set library.width +0.05
H : set library.width -0.05
zb : move-view bottom
zz : move-view center
zt : move-view top

[THUMBNAIL]
<button-right> : enter library
<button-back> : scroll left
<button-forward> : scroll right
<ctrl>d : scroll half-page-down
<ctrl>u : scroll half-page-up
<ctrl>f : scroll page-down
<ctrl>b : scroll page-up
$ : end-of-line
^ : first-of-line
+ : zoom in
- : zoom out
i : zoom in
o : zoom out
zb : move-view bottom
zz : move-view center
zt : move-view top

[COMMAND]
<tab> : complete
<shift><tab> : complete --inverse
<ctrl>p : history next
<ctrl>n : history prev
<up> : history-substr-search next
<down> : history-substr-search prev
<escape> : leave-commandline

[MANIPULATE]
<colon> : command
f : fullscreen
b : set statusbar.show!

