# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# Developer note:
# On compilation, this file is baked into the mpv binary, and all lines are
# uncommented (unless '#' is followed by a space) - thus this file defines the
# default key bindings.

DOWN   add volume -3
UP     add volume +3
RIGHT  seek +300
LEFT   seek -300
PGDWN  ignore
PGUP   ignore
SHARP  cycle audio              # switch audio streams
BS     set speed 1.0            # reset speed to normal
ESC    ignore
ENTER  cycle fullscreen
HOME   set playlist-pos 0       # not the same as MPlayer
SPACE  cycle pause
TAB    show-progress

`   ignore
.   frame-step               # advance one frame and pause
+   add audio-delay +0.100
-   add audio-delay -0.100
(   add balance -0.1         # adjust audio balance in favor of left
)   add balance +0.1         # adjust audio balance in favor of right
<   multiply speed 0.8       # scale playback speed
>   multiply speed 1.25
=   set speed 1.0            # reset speed to normal
[   multiply speed 0.5
]   multiply speed 2.0
}   playlist-next            # skip to next file
{   playlist-prev            # skip to previous file
a   cycle audio              # switch audio streams
b   add brightness -1
B   add brightness +1
c   cycle stream-capture     # save (and append) file/stream to stream.dump with -capture
C   script_message show-clock true
d   cycle framedrop
D   cycle deinterlace        # toggle deinterlacer (auto-inserted filter)
f   cycle fullscreen
h   seek -10
H   seek -30
#i  show-text "${filename}"  # display filename in osd
i   script-binding stats/display-stats
I   script-binding stats/display-stats-toggle
j   add volume -3
J   script-message-to seek_to toggle-seeker
k   add volume +3
l   seek +20
L   seek +60
m   cycle mute
n   script-binding nextfile
p   script-binding previousfile
q   quit
r   add sub-pos -1           # move subtitles up
s   screenshot               # take a screenshot (if you want PNG, use "--screenshot-format=png")
S   screenshot - each-frame  # S will take a png screenshot of every frame
t   add sub-pos +1           # move subtitles down
T   cycle ontop              # toggle video window ontop of other windows
e   add panscan +0.1
w   add panscan -0.1         # zoom out with -panscan 0 -fs
x   add sub-delay +0.1       # add      100 ms delay from subs
z   add sub-delay -0.1       # subtract 100 ms delay from subs

0   seek   0  absolute-percent
1   seek  10  absolute-percent
2   seek  20  absolute-percent
3   seek  30  absolute-percent
4   seek  40  absolute-percent
5   seek  50  absolute-percent
6   seek  60  absolute-percent
7   seek  70  absolute-percent
8   seek  80  absolute-percent
9   seek  90  absolute-percent
#0  add volume +1
#9  add volume -1
#1  add contrast -1
#2  add contrast +1
#3  add brightness -1
#4  add brightness +1
#5  add hue -1
#6  add hue +1
#7  add saturation -1
#8  add saturation +1
#?  sub-step +1              # immediately display next subtitle
#?  sub-step -1              # immediately display previous subtitle
#?  add sub-scale +0.1       # increase subtitle font size
#?  add sub-scale -0.1       # decrease subtitle font size
