" vim: filetype=vifm :

highlight clear

hi Win          cterm=none                    ctermfg=185      ctermbg=default
hi OtherWin     cterm=none                    ctermfg=185      ctermbg=default
hi AuxWin       cterm=none                    ctermfg=185      ctermbg=default
hi OddLine                                    ctermfg=185      ctermbg=default

hi TopLine      cterm=none                    ctermfg=white    ctermbg=234
hi TopLineSel   cterm=bold                    ctermfg=white    ctermbg=198

hi TabLine      cterm=none                    ctermfg=white    ctermbg=black
hi TabLineSel   cterm=bold,reverse            ctermfg=default  ctermbg=default

hi JobLine      cterm=bold                    ctermfg=white    ctermbg=238
hi StatusLine   cterm=none                    ctermfg=black    ctermbg=white
hi Border       cterm=none                    ctermfg=63       ctermbg=236
hi TopMid       cterm=bold                    ctermfg=white    ctermbg=63

hi CurrLine     cterm=bold,reverse            ctermfg=default  ctermbg=default
hi AuxCurrLine  cterm=reverse                 ctermfg=default  ctermbg=default
hi OtherLine    cterm=bold,reverse            ctermfg=234      ctermbg=white
hi LineNr       cterm=none                    ctermfg=white    ctermbg=default
hi LineNrSep    cterm=none                    ctermfg=default  ctermbg=default

hi Selected     cterm=bold                    ctermfg=213      ctermbg=default
hi CmpMismatch  cterm=bold                    ctermfg=white    ctermbg=88
hi CmpUnmatched cterm=bold                    ctermfg=white    ctermbg=28
hi CmpBlank                                   ctermfg=default  ctermbg=default

hi SuggestBox   cterm=none                    ctermfg=black    ctermbg=247
hi WildBox      cterm=none                    ctermfg=default  ctermbg=146
hi WildMenu     cterm=underline,bold,reverse  ctermfg=64       ctermbg=252
hi Menu         cterm=none                    ctermfg=white    ctermbg=none
hi Dialog       cterm=bold                    ctermfg=white    ctermbg=none

hi CmdLine      cterm=bold                    ctermfg=215      ctermbg=236
hi ErrorMsg     cterm=bold                    ctermfg=white    ctermbg=164

hi Directory    cterm=none                    ctermfg=123      ctermbg=default
hi Executable   cterm=none                    ctermfg=119      ctermbg=default
hi Socket       cterm=none                    ctermfg=182      ctermbg=default
hi Device       cterm=none                    ctermfg=204      ctermbg=default
hi Fifo         cterm=none                    ctermfg=50       ctermbg=default
hi Link         cterm=none                    ctermfg=207      ctermbg=default
hi BrokenLink   cterm=none                    ctermfg=242      ctermbg=default
hi HardLink     cterm=none                    ctermfg=199      ctermbg=default

" for powerline-like look of statusline
highlight  User1        ctermfg=32        ctermbg=black     cterm=bold,reverse
highlight  User2        ctermfg=72        ctermbg=black     cterm=bold,reverse
highlight  User3        ctermfg=222       ctermbg=black     cterm=bold,reverse
highlight  User4        ctermfg=white     ctermbg=63        cterm=bold
highlight  User5        ctermfg=164       ctermbg=black     cterm=bold,reverse
highlight  User6        ctermfg=206       ctermbg=black     cterm=bold,reverse
highlight  User9        ctermfg=white     ctermbg=black     cterm=bold,reverse

" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICENCE,LICENSE,NEWS,
          \README,README.*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
" build system files
highlight {Makefile,Makefile.am,Makefile.in,Makefile.win,*.mak,*.mk,*.m4,*.ac,
          \configure,CMakeLists.txt,*.cmake,*.pro,*.pri,*.sln,meson.build,
          \meson_options.txt}
        \ cterm=none ctermfg=121 ctermbg=default
" archives
highlight {*.7z,*.ace,*.arj,*.bz2,*.cpio,*.deb,*.dz,*.gz,*.jar,*.lzh,*.lzma,
          \*.rar,*.rpm,*.rz,*.tar,*.taz,*.tb2,*.tbz,*.tbz2,*.tgz,*.tlz,*.trz,
          \*.txz,*.tz,*.tz2,*.xz,*.z,*.zip,*.zoo,*.apk,*.gzip,*.lz}
        \ cterm=none ctermfg=206 ctermbg=default
" configuration and other readable textual formats
highlight {*.css,*.less,*.scss,*.markdown,*.md,*.mkd,*.org,*.pandoc,*.pdc,*.tex,
          \*.txt,*.xml,*.log,*.rss,*.xul,*.json,*.yaml,*.yml,*.csv,*.plist,
          \*.ini,*.cfg,*.rc,*.conf,*.spec,*.qrc,*.description,*.list,*.log.old,
          \*.log.1,*.log.2,*.log.3,*.log.4,*.log.5,*.log.6,*.log.7,*.log.8,
          \syslog,syslog.1}
        \ cterm=none ctermfg=217 ctermbg=default
" still text files, but keeping this unoptimizable glob separately
highlight {*[^0-9].[1-9]}
        \ cterm=none ctermfg=217 ctermbg=default
" documents and text-based formats that need special handling
highlight {*.doc,*.docx,*.xls,*.xlsm,*.xlsx,*.mobi,*.rtf,*.ppt,*.pptx,*.pdf,
          \*.epub,*.fb2,*.djvu,*.djv,*.htm,*.html,*.shtml,*.xhtml,*.desktop,
          \*.odg,*.odt,*.ods}
        \ cterm=none ctermfg=210 ctermbg=default
" audio
highlight {*.aac,*.ac3,*.anx,*.ape,*.asf,*.au,*.axa,*.cue,*.flac,*.m2a,*.m4a,
          \*.mid,*.midi,*.mka,*.mp3,*.mpc,*.oga,*.ogg,*.ogx,*.ra,*.ram,*.spx,
          \*.wav,*.wma}
        \ cterm=none ctermfg=79 ctermbg=default
" multimedia
highlight {*.avi,*.axv,*.divx,*.flv,*.m2v,*.m4v,*.mp4,*.m4p,*.mp4v,*.mpeg,*.mpg,
          \*.mkv,*.mov,*.nuv,*.ogv,*.qt,*.rm,*.ts,*.vob,*.webm,*.wmv,*.xvid}
        \ cterm=none ctermfg=117 ctermbg=default
" images
highlight {*.bmp,*.gif,*.jpeg,*.jpg,*.ico,*.png,*.ppm,*.svg,*.svgz,*.tga,*.tif,
          \*.tiff,*.xbm,*.xcf,*.xpm,*.xspf,*.xwd,*.ai,*.pbm,*.pgm,*.webp}
        \ cterm=none ctermfg=117 ctermbg=default
" executables
highlight {*.sh,*.bash,*.zsh,*.bat,*.btm,*.cmd,*.com,*.dll,*.exe,*.run,*.msu,
          \*.msi,*.fish,*.AppImage}
        \ cterm=none ctermfg=118 ctermbg=default
" source code
highlight {*.patch,*.diff,*.py,*.cpp,*.hpp,*.c,*.h,*.cpp,*.hpp,*.cc,*.hh,*.ld,
          \*.hs,*.php,*.lua,*.vim,*.vifm,*.asm,*.s,*.java,*.cxx,*.c++,*.go,
          \*.pl,*.pm,*.t,*.cs,*.asp,*.dart,*.js,*.rb,*.scala,*.ts,*.coffee,
          \*.ml,*.mli,*.rs,*.sql,*.qml,vifmrc,vimrc,.vimrc,*.flex,*.ypp,*.S}
        \ cterm=none ctermfg=193 ctermbg=default
" software documentation
highlight {COPYRIGHT,COPYING*,BUGS,ChangeLog*,FAQ,INSTALL*,LICENCE,LICENSE,NEWS,
          \README,README.*,AUTHORS,TODO,THANKS}
        \ cterm=none ctermfg=187 ctermbg=default
