" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black   = 0  Red     = 1  Green   = 2  Yellow  = 3 
" Blue    = 4  Magenta = 5  Cyan    = 6  White   = 7

" Available style values (some of them can be combined):
" bold  underline  reverse/inverse  standout  none

highlight Win        ctermfg=yellow      ctermbg=black       cterm=none
highlight Directory  ctermfg=cyan        ctermbg=none        cterm=none
highlight Link       ctermfg=magenta     ctermbg=none        cterm=bold
highlight BrokenLink ctermfg=black       ctermbg=none        cterm=bold
highlight Socket     ctermfg=red         ctermbg=none        cterm=bold
highlight Device     ctermfg=red         ctermbg=none        cterm=bold
highlight Fifo       ctermfg=blue        ctermbg=none        cterm=bold
highlight Executable ctermfg=green       ctermbg=none        cterm=none
highlight JobLine    ctermfg=white       ctermbg=blue        cterm=bold
highlight ErrorMsg   ctermfg=red         ctermbg=black       cterm=none
highlight Border     ctermfg=green       ctermbg=black       cterm=none
highlight StatusLine ctermfg=white       ctermbg=blue        cterm=bold
highlight CmdLine    ctermfg=cyan        ctermbg=none        cterm=bold
highlight WildMenu   ctermfg=white       ctermbg=black       cterm=underline,reverse
highlight TopLine    ctermfg=lightgreen  ctermbg=black       cterm=bold
highlight TopLineSel ctermfg=green       ctermbg=black       cterm=bold,reverse
highlight CurrLine   ctermfg=none        ctermbg=black       cterm=bold,reverse
highlight OtherLine  ctermfg=white       ctermbg=black       cterm=bold
highlight Selected   ctermbg=green       ctermfg=black       cterm=none
