" The standard ncurses colors are:
" Default = -1 = none, can be used for transparency or default color
" black   = 0  red     = 1  green   = 2  yellow  = 3
" blue    = 4  magenta = 5  cyan    = 6  white   = 7

" Available style values (some of them can be combined):
" bold  underline  reverse/inverse  standout  none

"highlight GroupName    ctermfg=fg_color  ctermbg=bg_color  cterm=attrs 

set laststatus

highlight clear

highlight  Win          ctermfg=yellow    ctermbg=none     cterm=none
highlight  OtherWin     ctermfg=yellow    ctermbg=none     cterm=none
highlight  AuxWin       ctermfg=yellow    ctermbg=none     cterm=none
highlight  OddLine      ctermfg=yellow    ctermbg=none     cterm=none
highlight  Directory    ctermfg=cyan      ctermbg=none     cterm=none
highlight  Link         ctermfg=magenta   ctermbg=none     cterm=bold
highlight  BrokenLink   ctermfg=black     ctermbg=none     cterm=bold
highlight  Socket       ctermfg=red       ctermbg=none     cterm=bold
highlight  Device       ctermfg=red       ctermbg=none     cterm=bold
highlight  Fifo         ctermfg=blue      ctermbg=none     cterm=bold
highlight  Executable   ctermfg=green     ctermbg=none     cterm=none
highlight  ErrorMsg     ctermfg=red       ctermbg=none     cterm=none
highlight  Border       ctermfg=blue      ctermbg=none     cterm=bold
highlight  TopMid       ctermfg=white     ctermbg=black    cterm=bold
highlight  LineNr       ctermfg=white     ctermbg=none     cterm=none
highlight  LineNrSep    ctermfg=none      ctermbg=none     cterm=none
highlight  StatusLine   ctermfg=white     ctermbg=blue     cterm=bold
highlight  CmdLine      ctermfg=yellow    ctermbg=none     cterm=bold
highlight  TabLine      ctermfg=none      ctermbg=none     cterm=none
highlight  TopLine      ctermfg=white     ctermbg=blue     cterm=none
if &topmidfiller == " "
highlight  TabLineSel   ctermfg=white     ctermbg=red      cterm=bold
highlight  TopLineSel   ctermfg=white     ctermbg=blue     cterm=bold
else
highlight  TabLineSel   ctermfg=white     ctermbg=green    cterm=bold
highlight  TopLineSel   ctermfg=white     ctermbg=red      cterm=bold
endif
highlight  CurrLine     ctermfg=none      ctermbg=none     cterm=bold,reverse
highlight  OtherLine    ctermfg=white     ctermbg=none     cterm=bold
highlight  Selected     ctermfg=white     ctermbg=none     cterm=bold
highlight  JobLine      ctermfg=white     ctermbg=blue     cterm=bold
highlight  Menu         ctermfg=white     ctermbg=none     cterm=none
highlight  Dialog       ctermfg=white     ctermbg=none     cterm=bold
highlight  WildMenu     ctermfg=green     ctermbg=black    cterm=reverse
highlight  WildBox      ctermfg=black     ctermbg=white    cterm=none
highlight  SuggestBox   ctermfg=white     ctermbg=none     cterm=bold
highlight  CmpMismatch  ctermfg=red       ctermbg=none     cterm=bold

highlight  User1        ctermfg=red       ctermbg=black    cterm=bold,reverse
highlight  User2        ctermfg=green     ctermbg=black    cterm=bold,reverse
highlight  User3        ctermfg=yellow    ctermbg=none     cterm=bold,reverse
highlight  User4        ctermfg=white     ctermbg=blue     cterm=bold
highlight  User5        ctermfg=magenta   ctermbg=black    cterm=bold,reverse
highlight  User6        ctermfg=cyan      ctermbg=black    cterm=bold,reverse
highlight  User7        ctermfg=white     ctermbg=none     cterm=bold,reverse

highlight  /\.(exe|doc|docx|xls|xlsx|ppt|pptx)$/i 
                                 \ ctermfg=green    ctermbg=none   cterm=bold
highlight  /\.(m3u|tar|tgz|iso|rar|gz|7z|zip|deb)$/i 
                                 \ ctermfg=red      ctermbg=none   cterm=none
highlight  /^(TODO|Makefile|README|FAQ|ChangeLog|INSTALL)/I 
                                 \ ctermfg=yellow   ctermbg=none   cterm=bold
highlight  /\.(md|mkd|markdown)$/i 
                                 \ ctermfg=cyan     ctermbg=none   cterm=bold
highlight  /\.(txt|csv)$/i 
                                 \ ctermfg=white    ctermbg=none   cterm=bold

highlight  /\.(pdf|epub)$/i        ctermfg=white    ctermbg=none   cterm=none
highlight  /\.(mp3|m4a|mp4)$/i     ctermfg=white    ctermbg=none   cterm=none
highlight  /\.(jpg|jpeg|webp)$/i   ctermfg=white    ctermbg=none   cterm=none
highlight  /\.(htm|html|xhtml)$/i  ctermfg=white    ctermbg=none   cterm=none
highlight  /\.(orig)$/i            ctermfg=black    ctermbg=none   cterm=bold
