" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black   = 0  Red     = 1  Green   = 2  Yellow  = 3 
" Blue    = 4  Magenta = 5  Cyan    = 6  White   = 7

" Available style values (some of them can be combined):
" bold  underline  reverse/inverse  standout  none

highlight Win        cterm=none  ctermfg=yellow    ctermbg=black
highlight Directory  cterm=none  ctermfg=cyan      ctermbg=none
highlight Link       cterm=none  ctermfg=red       ctermbg=none
highlight BrokenLink cterm=bold  ctermfg=red       ctermbg=none
highlight Socket     cterm=bold  ctermfg=magenta   ctermbg=none
highlight Device     cterm=bold  ctermfg=red       ctermbg=none
highlight Fifo       cterm=bold  ctermfg=blue      ctermbg=none
highlight Executable cterm=none  ctermfg=green     ctermbg=none
highlight StatusLine cterm=none  ctermfg=white     ctermbg=blue
highlight CmdLine    cterm=bold  ctermfg=cyan      ctermbg=none
highlight ErrorMsg   cterm=none  ctermfg=red       ctermbg=black
highlight Border     cterm=none  ctermfg=green     ctermbg=black
highlight OtherLine  cterm=bold  ctermfg=white     ctermbg=black
highlight TopLine    cterm=bold  ctermfg=blue      ctermbg=black
highlight TopLineSel cterm=bold,reverse      ctermfg=blue    ctermbg=white
highlight CurrLine   cterm=bold,reverse      ctermfg=none    ctermbg=black
highlight Selected   cterm=reverse           ctermfg=green   ctermbg=black
highlight WildMenu   cterm=underline,reverse ctermfg=white   ctermbg=black
