" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black   = 0  Red     = 1  Green   = 2  Yellow  = 3 
" Blue    = 4  Magenta = 5  Cyan    = 6  White   = 7

" Available style values (some of them can be combined):
" bold  underline  reverse/inverse  standout  none

"highlight group      ctermfg=fg_color    ctermbg=bg_color    cterm=attrs 

highlight clear

highlight  Win          ctermfg=yellow    ctermbg=black     cterm=none
highlight  AuxWin       ctermfg=white     ctermbg=black     cterm=none
highlight  Directory    ctermfg=cyan      ctermbg=none      cterm=none
highlight  Link         ctermfg=magenta   ctermbg=none      cterm=bold
highlight  BrokenLink   ctermfg=black     ctermbg=none      cterm=bold
highlight  Socket       ctermfg=red       ctermbg=none      cterm=bold
highlight  Device       ctermfg=red       ctermbg=none      cterm=bold
highlight  Fifo         ctermfg=blue      ctermbg=none      cterm=bold
highlight  Executable   ctermfg=green     ctermbg=none      cterm=none
highlight  ErrorMsg     ctermfg=red       ctermbg=black     cterm=none
highlight  Border       ctermfg=blue      ctermbg=black     cterm=bold
highlight  StatusLine   ctermfg=white     ctermbg=blue      cterm=bold
highlight  CmdLine      ctermfg=yellow    ctermbg=none      cterm=bold
highlight  TopLine      ctermfg=white     ctermbg=blue      cterm=none
highlight  TopLineSel   ctermfg=white     ctermbg=blue      cterm=bold
highlight  CurrLine     ctermfg=none      ctermbg=black     cterm=bold,reverse
highlight  OtherLine    ctermfg=white     ctermbg=black     cterm=bold
highlight  Selected     ctermbg=black     ctermfg=yellow    cterm=bold
highlight  JobLine      ctermfg=white     ctermbg=blue      cterm=bold
highlight  Menu         ctermfg=white     ctermbg=black     cterm=none
highlight  WildMenu     ctermfg=white     ctermbg=black     cterm=underline,reverse
highlight  SuggestBox   ctermfg=yellow    ctermbg=black     cterm=bold
highlight  CmpMismatch  ctermfg=red       ctermbg=black     cterm=bold
