## Key bindings for ncmpc (generated by ncmpc)

## Key configuration screen
key screen-keyedit = 'o'

## Quit
key quit = 'q',  'Q'

## Move cursor up  259='UP'
key up = 259,  'k'

## Move cursor down  258='DOWN'
key down = 258,  'j'

## Move cursor to the top of the list  262='HOME'
key home = 262,  'g'

## Move cursor to the bottom of the list  360='END'
key end = 360,  'G'

## Page up    339='PageUp'    11='Ctrl-K'
key pgup = 339,  11

## Page down  338='PageDown'  10='Ctrl-J'
key pgdn = 338,  10

## Scroll down one line
key scroll-down-line = 'J'

## Scroll up one line
key scroll-up-line = 'K'

## Scroll down half a screen   4='Ctrl-D'
key scroll-down-half = 4

## Scroll up half a screen    21='Ctrl-U'
key scroll-up-half = 21

## Select currently playing song  46='.'
key select-playing = 46

## Help screen        63='?'
key screen-help = '1',  63

## Queue screen
key screen-playlist = '2'

## Browse screen
key screen-browse = '3'

## Play/Enter directory  13='ENTER'
key play = 13,  'l'

## Pause   'SPACE'
key pause = 32

## Stop
key stop = 'x'

## Crop
key crop = 'O'

## Next track    14='Ctrl-N'
key next = 'n',  14

## Previous track  16='Ctrl-P'
key prev = 'p',  16

## Seek forward    93=']'
key seek-forward = 93

## Seek backward    91='['
key seek-backward = 91

## Increase volume  43='+'  62='>'
key volume-up = 43,  62

## Decrease volume  45='-'  60='<'
key volume-down = 45,  60

## Select/deselect song in queue
key select = 'm'

## Select all listed items
key select_all = 'A'

## Delete song from queue
key delete = 'd'

## Shuffle queue
key shuffle = 'Z'

## Clear queue
key clear = 'c'

## Toggle repeat mode
key repeat = 'R'

## Toggle random mode
key random = 'S'

## Toggle single mode
key single = 'I'

## Toggle consume mode
key consume = 'X'

## Toggle crossfade mode
key crossfade = 'F'

## Start a music database update
key db-update = 'U'

## Save queue
key save = 's'

## Add url/file to queue
key add = 'a'

## Go to root directory 126='~'
key go-root-directory = 126

## Go to parent directory
key go-parent-directory = 'h'

## Locate song in browser
key locate = 'f'

## Move item up   123='{'
key move-up = 123

## Move item down 125='}'
key move-down = 125

## Refresh screen  12='Ctrl-L'
key update = 12

## Toggle find mode
key wrap-mode = 'w'

## Toggle auto center mode
key autocenter-mode = 'C'

## Next screen    9='TAB'
key screen-next = 9

## Previous screen  353='Shift-TAB'
key screen-prev = 353

## Swap to most recent screen  39="'"  8='Backspace'
key screen-swap = 39,  8

## Forward find  47='/'
key find = 47

## Forward find next
key find-next = 'N'

## Backward find
key rfind = 0

## Backward find previous
key rfind-next = 0

## Jump to
key jump = 't'

## Change search mode
key search-mode = 0

