`      ignore
~      script-message ruler

ESC    ignore
TAB    script-message status-line-toggle
SPACE  repeatable playlist-next
BS     repeatable playlist-prev

# reset the image
ENTER  no-osd set video-rotate 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0
ctrl+r no-osd set video-rotate 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0

UP     ignore
DOWN   ignore
LEFT   repeatable playlist-prev
RIGHT  repeatable playlist-next

# align the border of the image to the border of the window
ctrl+l  script-message align-border -1 ""
ctrl+h  script-message align-border  1 ""
ctrl+j  script-message align-border "" -1
ctrl+k  script-message align-border ""  1

# panning with the keyboard:
j  repeatable script-message pan-image y -0.1  yes no
k  repeatable script-message pan-image y +0.1  yes no
h  repeatable script-message pan-image x -0.1  yes no
l  repeatable script-message pan-image x +0.1  yes no
J  repeatable script-message pan-image y -0.01 yes no
K  repeatable script-message pan-image y +0.01 yes no
H  repeatable script-message pan-image x -0.01 yes no
L  repeatable script-message pan-image x +0.01 yes no

n  repeatable playlist-next
p  repeatable playlist-prev

# zoom image
i  add video-zoom  0.5
o  add video-zoom -0.5; script-message reset-pan-if-visible
+  add video-zoom  0.5
-  add video-zoom -0.5; script-message reset-pan-if-visible
=  no-osd set video-zoom 0; script-message reset-pan-if-visible

|  no-osd vf toggle hflip; show-text "Horizontal Flip"
_  no-osd vf toggle vflip; show-text "Vertical Flip"

r  script-message rotate-video  90; show-text "Clockwise Rotation"
R  script-message rotate-video -90; show-text "Counter-clockwise Rotation"

e  script-message equalizer-toggle
E  script-message equalizer-reset

w  cycle-values keepaspect no yes

# Toggling between pixel-exact reproduction and interpolation
a  cycle-values scale nearest ewa_lanczossharp

# Toggle color management on or off
c  cycle icc-profile-auto

# Screenshot of the window output
s  screenshot window

# Toggle aspect ratio information on and off
A  cycle-values video-aspect-override "-1" "no"

# ADVANCED: you can define bindings that belong to a "section" (named "image-viewer" here) like so:
#alt+SPACE {image-viewer} repeatable playlist-prev
#SPACE     {image-viewer} repeatable playlist-next
# to load them conditionally with a command. See scripts-opts/image_viewer.conf for how you can do this

1  change-list script-opts append image_positioning-drag_to_pan_margin=200
2  change-list script-opts append ruler-exit_bindings=8
3  change-list script-opts append ruler-line_color=FF
4  change-list script-opts append ruler-scale=25
5  change-list script-opts append ruler-max_size=20,20

# mouse-centric bindings
#MBTN_LEFT_DBL ignore
#MBTN_RIGHT    script-binding drag-to-pan
#MBTN_LEFT     script-binding pan-follows-cursor
#WHEEL_UP      script-message cursor-centric-zoom  0.1
#WHEEL_DOWN    script-message cursor-centric-zoom -0.1

# vim: filetype=conf
