## IMAGE
# classic opengl-hq parameter, change at will
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
# debanding seems rarely useful with images
#deband
# dark grey background instead of pure black
background=0.2

#vo=drm #for console
fs=yes
really-quiet=yes
screenshot-format=jpg
screenshot-directory=~/temp

osd-bar-w=32
osd-bar-h=1.5
osd-bar-align-x=0
osd-bar-align-y=0.8
osd-duration=3000
osd-border-size=1.5
osd-font=WenQuanYi Zen Hei Mono,Consolas
osd-font-size=32
osd-margin-x=0
osd-margin-x=0
#osd-color='#ff0000'

## MISC
mute=yes
# the osc is mostly useful for videos
osc=no
# don't try to autoload subtitles or audio files
sub-auto=no
audio-file-auto=no
# get rid of the useless V: 00:00:00 / 00:00:00 line
term-status-msg=

# replace mpv with mvi in the window title
title="${?media-title:${media-title}}${!media-title:No file} - mpviv"

# don't slideshow by default
image-display-duration=inf
# loop files in case of webms or gifs
loop-file=inf
# and loop the whole playlist
loop-playlist=inf

# you need this if you plan to use drag-to-pan or pan-follows-cursor with MOUSE_LEFT 
window-dragging=no

#according to haasn, aspect ratio info for PNG and JPG is "universally bust"
[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no
